database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClass=com.mysql.jdbc.Driver

database.jdbcUrl=jdbc:mysql://192.168.58.203:3306/mercuryecinf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.user=shuixing
database.password=shuixing123

