# tests

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/digiwin/ecims/core/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/digiwin/ecims/core/api/: EcImsApiService.java  EcImsApiServiceDispatcher.java  EcImsApiSyncItemsService.java  EcImsApiSyncOrdersService.java  EcImsApiSyncRefundsService.java  EcImsApiSyncService.java
src/main/java/com/digiwin/ecims/core/controller/: AccAomsReqController.java
src/main/java/com/digiwin/ecims/core/dao/: BaseDAO.java  StandardAreaDAO.java
src/main/java/com/digiwin/ecims/core/enums/: RegEnums.java
src/main/java/com/digiwin/ecims/core/exception/: GenericBusinessException.java  SyncResponseErrorException.java
src/main/java/com/digiwin/ecims/core/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/digiwin/ecims/core/model/: AomsitemT.java  AomsitemTPK.java  AomsordT.java  AomsordTPK.java  AomsrefundT.java  AomsrefundTPK.java  AomsshopT.java  CheckServiceRecordT.java  LogInfoT.java  SourceLogT.java  StandardArea.java  TestUse.java
src/main/java/com/digiwin/ecims/core/service/: AomsShopService.java  CmdService.java  LoginfoOperateService.java
src/main/java/com/digiwin/ecims/core/util/: CommonUtil.java  ConditionValidate.java  DateTime.java  DateTimeTool.java  Dom4J.java  DoubleMath.java  EcImsApiHashMap.java  ErrorMessageBox.java  HttpGetUtils.java  HttpPostUtils.java  InitTask.java  JsonUtil.java  ListUtils.java  LogAppender.java  MD5.java  NumberTool.java  PropertyValidationUtil.java  SequenceBuilder.java  SkuColorSizeAttribute.java  StringFormat.java  StringTool.java  StringToolUtils.java  Tools.java  UUIDHexGeneratorEx.java  UpdateTask.java  WebUtil.java  XmlUtils.java
src/main/java/com/digiwin/ecims/ontime/bean/: OnTimeTaskQueryBean.java  PageBean.java
src/main/java/com/digiwin/ecims/ontime/controller/: OnTimeTaskController.java
src/main/java/com/digiwin/ecims/ontime/dao/: OnTimeDAO.java
src/main/java/com/digiwin/ecims/ontime/enumvar/: FormatConstants.java  StatusEnum.java  TaskExceTypeEnum.java  TaskGroupTypeEnum.java  TaskRunStatusEnum.java  TaskScheduleConfigRunTypeEnum.java
src/main/java/com/digiwin/ecims/ontime/listener/: ScheduleLastUpdateTimeAdjustContextListener.java  SysParamContextListener.java  WsRunContextListener.java
src/main/java/com/digiwin/ecims/ontime/model/: LoginUser.java  OntimeTask.java  PostDataObject.java  SystemParam.java  TaskScheduleConfig.java
src/main/java/com/digiwin/ecims/ontime/service/: BasePostService.java  BaseUpdateCheckService.java  BaseUpdateService.java  CheckUpdateService.java  OnTimeTaskBusiJob.java  OnTimeTaskBusiJobForDataCycleRun.java  OnTimeTaskCheckBusiJob.java  OnTimeTaskService.java  ParamSystemService.java  ScheduleLastUpdateTimeAdjustService.java  SchedulerFactoryIntf.java  TaskService.java
src/main/java/com/digiwin/ecims/ontime/util/: ConditionValidate.java  Dom4J.java  InetAddressTool.java  MySpringContext.java  OntimeCommonUtil.java  StringTool.java
src/main/java/com/digiwin/ecims/system/bean/: EcPlatformInfo.java  LogMaintainQueryBean.java  PageBean.java  ParamBean.java  SyncResOrderHandBean.java  SyncResOrderHandBeanHelper.java  UserBean.java  (+1 more)
src/main/java/com/zsy/test/: test.java
src/main/java/org/springframework/http/converter/: StringHttpMessageConverter.java
src/main/resources/config/: applicationContext-common.xml  applicationContext-ontime.xml  ehcache.xml
src/main/resources/development/: db.properties  log4j.properties
src/main/resources/mercury-prod/: db.properties  log4j.properties
src/main/resources/mercury-prod/ssl/: icbc.truststore
src/main/resources/mercury-test/: db.properties  log4j.properties
src/main/resources/quartz/: quartz4Platform.properties  quartz_readme.txt
src/main/resources/robam-prod/: db.properties  log4j.properties
src/main/resources/robam-test/: db.properties
src/main/test/com/digiwin/ecims/test/: JUnitTestWithLog4jRunner.java  SimpleDateformatTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: first.jsp  main.jsp
src/main/webapp/WEB-INF/pages/areamaintain/: areamaintain.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/pages/item/: item.jsp
src/main/webapp/WEB-INF/pages/logmaintain/: logmaintain.jsp
src/main/webapp/WEB-INF/pages/logpushmaintain/: logpushmaintain.jsp
src/main/webapp/WEB-INF/pages/manualschedule/: manualschedule.jsp
src/main/webapp/WEB-INF/pages/ontimetask/: ontimetask.jsp  quartz_cron_help.jsp
src/main/webapp/WEB-INF/pages/order/: order.jsp
src/main/webapp/WEB-INF/pages/refund/: refund.jsp
src/main/webapp/WEB-INF/pages/shopmaintain/: shopmaintain.jsp
src/main/webapp/WEB-INF/pages/sysparammaintain/: sysparammaintain.jsp
src/main/webapp/WEB-INF/pages/system/: permissionAssign.jsp  update.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/test/: fail.jsp  index.jsp  success.jsp
src/main/webapp/chart/: chart4.jsp  data.jsp  digiwin.js
src/main/webapp/css/: common.css  icon.css
src/main/webapp/js/extjs/resources/css/: ext-all.css
src/main/webapp/js/myjs/areamaintain/: areaMaintainInfo.js
src/main/webapp/js/myjs/item/: itemInfo.js
src/main/webapp/js/myjs/logmaintain/: logDetailWin.js  logMaintainEcQueryWin.js  logMaintainInfo.js
src/main/webapp/js/myjs/logpushmaintain/: logPushDetailWin.js  logPushMaintainInfo.js
src/main/webapp/js/myjs/manualschedule/: manualScheduleQuery.js
src/main/webapp/js/myjs/ontimetask/: onTimeTaskAdd.js  onTimeTaskDetail.js  onTimeTaskInfo.js
src/main/webapp/js/myjs/order/: orderInfo.js
src/main/webapp/js/myjs/refund/: refundInfo.js
src/main/webapp/js/myjs/shopmaintain/: shopMaintainAdd.js  shopMaintainInfo.js
src/main/webapp/js/myjs/sysparammaintain/: sysParamDetailWin.js  sysParamMaintainInfo.js
src/main/webapp/js/myjs/system/: login.js  main.js  update.js  userAdd.js  userInfo.js  userUpdate.js
(+122 files in other folders)
