database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClass=com.mysql.jdbc.Driver

database.jdbcUrl=jdbc:mysql://172.18.8.34:3306/ecims?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.user=ecims
database.password=2wsx!QAZ
