# This is the configuring for logging displayed in the Application Server
#log4j.rootLogger=INFO, stdout,I,W,R
#log4j.rootLogger=DEBUG, stdout,D,I,R
log4j.rootLogger=INFO, stdout,I,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[EcIms] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M(%L) | %m%n
log4j.appender.stdout.Threshold=ERROR

#设置为当前tomcat的目录,此文件只显示log的info信息
#log4j.appender.D=com.digiwin.ecims.core.util.LogAppender
#log4j.appender.D.File=/data/log/tomcat/EcImsLog/debug_log/EcIms_debug.log
#log4j.appender.D.MaxFileSize=100MB
#log4j.appender.D.Encoding=UTF-8
#log4j.appender.D.MaxBackupIndex=10
#log4j.appender.D.Threshold= DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

#设置为当前tomcat的目录,此文件只显示log的info信息
log4j.appender.I=com.digiwin.ecims.core.util.LogAppender
log4j.appender.I.File=/data/log/tomcat/EcImsLog/info_log/EcIms_info.log
log4j.appender.I.Encoding=UTF-8
### mark by mowj 20151010
# 因为com.digiwin.ecims.core.util.LogAppender是继承自DailyRollingFileAppender,
# 而DailyRollingFileAppender是按日期来保存日志的
# 不需要设置MaxFileSize与MaxBackupIndex两个属性
###
#log4j.appender.I.MaxFileSize=10MB
#log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.Threshold= INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

# rolling file
#设置为当前tomcat的目录,此文件只显示log的warn信息,生产时去掉此配置，一号店官方发布包有个json转换的警告，一直不断的写数据
#log4j.appender.W=com.digiwin.ecims.core.util.LogAppender
#log4j.appender.W.File=/data/log/tomcat/EcImsLog/warn_log/EcIms_warn.log
#log4j.appender.W.MaxFileSize=10MB
#log4j.appender.W.MaxBackupIndex=10
#log4j.appender.W.Encoding=UTF-8
#log4j.appender.W.Threshold= WARN
#log4j.appender.W.layout=org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

### 保存异常信息到单独文件 ###,此文件只显示log的error信息
log4j.appender.R = com.digiwin.ecims.core.util.LogAppender
log4j.appender.R.File = /data/log/tomcat/EcImsLog/error_log/EcIms_error.log
log4j.appender.R.Append = true
### mark by mowj 20151010
# 因为com.digiwin.ecims.core.util.LogAppender是继承自DailyRollingFileAppender,
# 而DailyRollingFileAppender是按日期来保存日志的
# 不需要设置MaxFileSize与MaxBackupIndex两个属性
###
#log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Threshold= ERROR
log4j.appender.R.layout  = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n


#c3p0
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2

#c3p0 appender
log4j.appender.A1=com.digiwin.ecims.core.util.LogAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n
log4j.appender.A1.File=/data/log/tomcat/EcImsLog/c3p0_log/error_log/c3p0.log

log4j.appender.A2=com.digiwin.ecims.core.util.LogAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n
log4j.appender.A2.File=/data/log/tomcat/EcImsLog/c3p0_log/info_log/c3p0.log
