database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClass=com.mysql.jdbc.Driver

#database.jdbcUrl=jdbc:mysql://172.16.101.42:3306/ecims_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#database.user=root
#database.password=!QAZ2wsx

database.jdbcUrl=jdbc:mysql://192.168.58.203:3306/mercuryecinf_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.user=shuixing
database.password=shuixing123

