database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClass=com.mysql.jdbc.Driver

database.jdbcUrl=jdbc:mysql://172.188.35:3307/ecims_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.user=ecims_test
database.password=ecims_test
